# ProvaPraticaModulo1Java

./: pom.xml
src/main/java/br/com/alura/provapratica/: ProvapraticaApplication.java
src/main/java/br/com/alura/provapratica/controller/: ReservaController.java  SalaController.java  UsuarioController.java
src/main/java/br/com/alura/provapratica/dto/: ReservaRequestDTO.java  ReservaResponseDTO.java  SalaRequestDTO.java  SalaResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/alura/provapratica/exception/: GlobalExceptionHandler.java
src/main/java/br/com/alura/provapratica/mappers/: ReservaMapper.java  SalaMapper.java  UsuarioMapper.java
src/main/java/br/com/alura/provapratica/model/: Reserva.java  Sala.java  StatusReserva.java  Usuario.java
src/main/java/br/com/alura/provapratica/repository/: ReservaRepository.java  SalaRepository.java  UsuarioRepository.java
src/main/java/br/com/alura/provapratica/service/: ReservaService.java  SalaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/alura/provapratica/: ProvapraticaApplicationTests.java
